{
    "name": "Actividad_2.1_Primera_p_gina_web",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "khaya",
    "contributors": [],
    "dependencies": {}
}
